<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71394688b31d41bbb78023af4684205d" Name="Diagram1">
        <EntityTypeShape EntityType="MagazijnModel.Product" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazijnModel.Vestiging" Width="1.5" PointX="8.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazijnModel.Voorraad" Width="1.5" PointX="4.75" PointY="4.125" />
        <AssociationConnector Association="MagazijnModel.ProductID" />
        <AssociationConnector Association="MagazijnModel.VestigingID" />
        <AssociationConnector Association="MagazijnModel.FK_Products_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>